# Posts-compose

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/pulseshift/postscompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pulseshift/postscompose/: MainActivity.kt
app/src/main/java/com/pulseshift/postscompose/api/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/pulseshift/postscompose/model/: Comment.kt  Post.kt  UIState.kt
app/src/main/java/com/pulseshift/postscompose/repository/: PostsRepository.kt
app/src/main/java/com/pulseshift/postscompose/screens/: Navigation.kt  PostsScreen.kt  ViewPost.kt
app/src/main/java/com/pulseshift/postscompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pulseshift/postscompose/viewmodel/: PostsViewModel.kt
app/src/test/java/com/pulseshift/postscompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
